汇编语言 - 微机原理与接口技术
---------------------------------------
Assembly language

Microcomputer principles interfacing technique
---------------------------------------
Author:YXP

Email:yxp189@protonmail.com

Data:2019.08.27
---------------------------------------
CONTENT

   （软件）
   
   1. 二进制加、减法编程实验
   
   2. 十进制数的BCD加、减法编程实验
   
   3. 二进制乘、除法编程实验
   
   4. ASCII码表示的十进制数、二进制数和BCD的互换编程实验
   
   5. 字符串操作编程实验
   
   6. 排序实验（冒泡排序）
   
   7. 大小写字母的转换实验
   
   8. 清屏和设置光标的实验
   
   9. 响铃及接收日期程序
   
   10. 计算N!

   （硬件）
   
   11. I/O地址译码

	· I/O 触发器、译码器使用
   
   12. 简单并行输入接口

	· 键盘输入二极管ASCALL码输出

	· 屏显输出开关预置ASCALL码
   
   13. 中断控制器8259

	· 查询和中断实现指示灯控制与PC显示

   14. 可编程定时器/计数器8254

	· 单脉冲计数与观察

	· 计数器设置与观察

   15. 可编程外围接口芯片8255
	
	· 8255方式0的工作原理及使用方法

	· 十字路口交通灯的模拟控制

	· 数码管上循环显示“0000-0099”

	· 键盘输入微机屏显输出

---------------------------------------
适用课程：微机原理与接口技术（实验） 

选用教材：微型计算机原理与接口技术-中国科学技术大学出版社

学校：Xiamen University（Amoiensis Universitas）
---------------------------------------
Please feel free to contact with me for any questions, thank you!

Don't spread the files without permission!

未经允许，请勿转载！
---------------------------------------

